ENVIRONMENT="development"

# API Configuration
API_KEY="Here_must_be_API_Key"
BENCHMARK="TRUE"

# MySQL Configuration
MYSQL_HOSTNAME="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="a"
MYSQL_DATABASE="iss_tracker"